allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://wromance-237520028262.d.codeartifact.us-east-1.amazonaws.com/maven/audiomob/'
            credentials {
                username "aws"
                password project.findProperty('CODEARTIFACT_AUTH_TOKEN') ?: System.getenv('CODEARTIFACT_AUTH_TOKEN')
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

tasks.configureEach {task ->
    if(task.name.contains("testDebugUnitTest")) {
        task.enabled = false
    }
}