<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    android:paddingHorizontal="10dp">
    <LinearLayout
        android:id="@+id/audiomob_unmute_prompt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/audiomob_unmute_prompt_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:src="@drawable/info_icon" />

        <TextView
            android:id="@+id/audiomob_unmute_prompt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Raise volume to earn your reward"
            android:textColor="@color/audiomob_white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/audiomob_unmute_prompt_raise_volume_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@drawable/audiomob_blue_rounded_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/audiomob_ic_audio" />

            <TextView
                style="@style/AudiomobStyleButtonPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Raise Volume" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/audiomob_unmute_prompt_stop_ad_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/audiomob_button_border"
            android:gravity="center_horizontal"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/audiomob_ic_stop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/audiomob_ic_stop" />

            <TextView
                style="@style/AudiomobStyleButtonPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Stop Ad" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>