{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--dart-define=API_KEY=your_api_key",
                "--dart-define=BUNDLE_ID=your_bundle_id"
            ]
        },
        {
            "name": "example (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define=API_KEY=your_api_key",
                "--dart-define=BUNDLE_ID=your_bundle_id"
            ]
        }
    ]
}